<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Carousel with Quotes</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    .carousel-item {
      position: relative;
    }

    .quote-background {
      position: absolute;
      top: 40;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      opacity: 2;
      z-index: -1;
    }

    .quote-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ef0707; /* White text for visibility */
      text-align: center;
      font-size: 70px;
    }
  </style>
</head>
<body>

<div class="carousel-container">
  <div class="carousel">
    <a href="#quote1" class="carousel-item">
      <div class="quote-background" style="background-image: url('https://images.pexels.com/photos/4533909/pexels-photo-4533909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');"></div>
      <a href="" class="quote-text">꧁COCO༆</a>
      
    
    <a href="#quote2" class="carousel-item">
      <div class="quote-background" style="background-image: url('https://images.pexels.com/photos/5386686/pexels-photo-5386686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');"></div>
      <a href="" class="quote-text">꧁COCO༆</a>
      
    
    <a href="#quote3" class="carousel-item">
      <div class="quote-background" style="background-image: url('https://images.pexels.com/photos/352778/pexels-photo-352778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');"></div>
      <div class="quote-text">꧁COCO༆</div>
      
    </a>

  </div>
  <button class="prev-btn">&#10094;</button>
  <button class="next-btn">&#10095;</button>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="script.js"></script>
</body>
</html>